# BDD_Style_Rest_Assured_API_Automation

./: README.md  pom.xml
src/main/java/Utilities/: RestAssuredExtention.java
src/test/java/features/: GetPost.feature
src/test/java/steps/: BDDStyleMethod.java  GetPostSteps.java
